http_port 3128
cache_effective_user proxy
cache_effective_group proxy
acl localhost src 127.0.0.1/32 ::1
acl red_local1 src 10.34.152.0/22
acl red_docker src 172.17.0.0/16
acl red_vpn src 0.0.0.0/0
http_access allow localhost
http_access allow red_local1
http_access allow red_docker
http_access allow red_vpn
http_access deny all
cache_mem 64 MB
access_log /var/log/squid/access.log 
cache_log stdio:/var/log/squid/cache.log
pid_filename /var/run/squid.pid
cache_dir ufs /var/spool/squid 100 16 256
visible_hostname squid-proxy

# Delay Pools de prueba
delay_pools 3

# Pool 1: Limita a la red local1 a 24 Mbps global y 6 Mbps por usuario
delay_class 1 2
delay_access 1 allow red_local1
delay_parameters 1 3000000/3000000 750000/750000

# Pool 2: Limita a la red docker a 12 Mbps global y 3 Mbps por usuario
delay_class 2 2
delay_access 2 allow red_docker
delay_parameters 2 1500000/1500000 384000/384000

# Pool 3: Limita a la red vpn a 6 Mbps global y 1.5 Mbps por usuario
delay_class 3 2
delay_access 3 allow red_vpn
delay_parameters 3 750000/750000 192000/192000

# Configuración para Cache Manager
acl manager proto cache_object
acl URN proto URN
http_access deny URN
http_access allow manager localhost
http_access allow manager red_local1
http_access allow manager red_docker
http_access allow manager red_vpn
http_access deny manager


