http_port 3128

cache_effective_user proxy
cache_effective_group proxy

cache_mem 64 MB
cache_dir ufs /var/spool/squid 100 16 256
visible_hostname squid-proxy

access_log /var/log/squid/access.log 
cache_log /var/log/squid/cache.log
pid_filename /var/run/squid.pid

# ACLs específicas
acl localhost src 127.0.0.1/32 ::1
acl red_local1 src 10.34.152.0/22
acl red_docker src 172.17.0.0/16

# ACL para todo el resto del tráfico
acl otras_redes src 0.0.0.0/0

# Delay Pools
delay_pools 3

# Pool 1: Red local1
delay_class 1 2
delay_access 1 allow red_local1
delay_parameters 1 3000000/3000000 750000/750000

# Pool 2: Red docker
delay_class 2 2
delay_access 2 allow red_docker
delay_parameters 2 1500000/1500000 384000/384000

# Pool 3: Otras redes
delay_class 3 2
delay_access 3 allow otras_redes
delay_parameters 3 750000/750000 192000/192000

# Reglas de acceso
http_access allow localhost
http_access allow red_local1
http_access allow red_docker
http_access allow otras_redes
http_access deny all
